KSLoginPage/addAddressDialog.xaml

<Window x:Class="BookStoreGUI.addAddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
       Title="addAddressDialog" Height="280" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="118"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="2">Full Name:</Label>
        <TextBox Name="nameFullName" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Country:</Label>
        <TextBox Name="country" Grid.Column="1" Grid.Row="1" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="2">House Num./Building:</Label>
        <TextBox Name="housenumTextBox" Grid.Column="1" Grid.Row="3" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="2">City:</Label>
        <TextBox Name="cityTextBox" Grid.Column="1" Grid.Row="4" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="2">Pincode:</Label>
        <TextBox Name="pincodeTextBox" Grid.Column="1" Grid.Row="5" Margin="2"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="7.6,0,9.6,0.4" Width="246" Grid.Column="1">
            <Button x:Name="addAddressButton" Click="addAddressButton_Click" IsDefault="True" MinWidth="80" Margin="15,10,8,25" Width="102" Content="Add Address" Height="22" Grid.IsSharedSizeScope="True"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="0,10,8,25" Content="Cancel" Width="63" Height="22" Grid.IsSharedSizeScope="True"/>
        </StackPanel>
    </Grid>
</Window>