KSLoginPage/AddBookDialog.xaml

<Window x:Class="BookStoreGUI.AddBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Add Book" Height="279.015" Width="767.6" ResizeMode="NoResize">
    <Grid Margin="10,19,3.6,9.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="337.6"/>
            <ColumnDefinition Width="Auto" MinWidth="88"/>
            <ColumnDefinition Width="187.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,1.2" Content="ISBN:"/>
        <TextBox Name="bookISBN"  Grid.Column="1" Grid.Row="0" Margin="-20,2,10.6,1.2" Width ="300" MaxLines="1" MaxWidth="300" CharacterCasing="Upper" />
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2.8,2,2.4" Content="Title:"/>
        <TextBox Name="bookTitle" Grid.Column="1" Grid.Row="1" Margin="-20,2,10.6,1.2" Width ="300"  MaxWidth="300"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,1.6" Content="Author:"/>
        <TextBox Name="bookAuthor" Grid.Column="1" Grid.Row="2"  Margin="-20,2,10.6,1.2" Width ="300" MaxLines="1" MaxWidth="300"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2.4,2,1.8" Content="Price:"/>
        <TextBox Name="bookPrice" PreviewTextInput="PriceInputValidation" Grid.Column="1" Grid.Row="3"  Margin="4.4,2,184.8,0.4" Width ="150" MaxLines="1" MaxWidth="150"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="2,2.2" Content="Category:"/>
        <ComboBox Name="bookCategoryComboBox" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="CategoryID" Grid.Column="1" Grid.Row="4" Margin="4.4,2.6,164.6,2.6" >

        </ComboBox>
        <Label Grid.Column="2" Grid.Row="0" Margin="7.4,2,12.6,2.2" Content="Year:"/>
        <TextBox Name="bookYear" PreviewTextInput="NumbericInputValidation" Grid.Column="3" Grid.Row="0" Margin="2.4,2.4,10.2,1.8" MaxLength="4" />
        <Label Grid.Column="2" Grid.Row="1" Margin="7.4,1.8,12.6,1.4" Content="Edition:"/>
        <TextBox Name="bookEdition" PreviewTextInput="NumbericInputValidation" Grid.Column="3" Grid.Row="1" Margin="2.4,2.4,10.2,1.8" MaxLength="4"/>
        <Label Grid.Column="2" Grid.Row="2" Margin="7.4,2.6,12.6,1.6" Content="Publisher:"/>
        <TextBox Name="bookPublisher" Grid.Column="3" Grid.Row="2" Margin="2.4,2.4,10.2,1.8" MaxLines="1" MaxWidth="175.2" />
        <Label Grid.Column="2" Grid.Row="3" Margin="7.4,2.4,12.6,1.8" Content="Supplier:" />
        <ComboBox Name="bookSupplierIDComboBox"  SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="SupplierID" Grid.Column="3" Grid.Row="3" Margin="2.4,2.4,10.2,1.8">
        </ComboBox>

        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="19.2,32.4,-37.2,-45.8" Width="206">
            <Button Name="saveButton" Click="saveBookButton_Click" IsDefault="True" MinWidth="80" Margin="0,10,5,5">Save</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="40,10,5,5.2" Content="Cancel" Width="58"/>
        </StackPanel>
    </Grid>

</Window>
