KSLoginPage/AdminWindow.xaml

<Window x:Class="BookStoreGUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Bookstore Book Catalog Manager" Height="318" Width="634" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="auto" Width="557" Margin="35,0,35.2,9.8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,10" Width="174" Height="27">
                <Button Content="Logout" Height="25" x:Name="logoutButton"
		    Width="56" Margin="20,2,0,0" Click="logoutButton_Click" RenderTransformOrigin="-0.489,0.428"/>
                <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="165" CanUserAddRows="false"
		
		x:Name="BooksDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="533" HorizontalAlignment="Left" Margin="20,0,0,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="ISBNColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="20*" />
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="18*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,10,150,10" Width="240" Height="26">
                <Button x:Name="newBookButton" MinHeight="25" MinWidth="70" Margin="0,0,51,0"
                    Content="New Book" Click="newBookButton_Click" Width="50" Height="26" VerticalAlignment="Bottom"  />
                <Button x:Name="editPriceButton" MinHeight="25" MinWidth="70" Margin="0,0,51,0"
		            Content="Edit Book Price" Click="editPriceButton_Click" Width="91" RenderTransformOrigin="2.586,0.742" />
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0.2,-0.2">
            <TextBlock x:Name="adminStatusTextBlock"><Run Text="Welcome user #"/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
