KSLoginPage/ChangePassword.xaml

<Window x:Class="BookStoreGUI.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="ChangePassword" Height="150" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="126.4"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,1.4,2.4">Enter Your Username:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2.6,2,1.6,2.4"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,1.6,1.4,2">Enter New Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2.6,1.6,1.6,2"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2.6,0.2,2,0" Width="213" RenderTransformOrigin="0.507,0.51">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" MinWidth="55" Margin="10,10,5,5.2" Width="75" Content="OK"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="55" Margin="40,0,5,5.2" Width="75" Content="Cancel" Height="20" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
