KSLoginPage/Checkout.xaml

<Window x:Class="BookStoreGUI.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800">
     <Grid Name="invoice">
          <ListView x:Name="orderListView" MinHeight="150"
              ItemsSource="{Binding}" SelectionMode="Single" Margin="75,75,217,75">
               <ListView.View>
                    <GridView>
                         <GridViewColumn Width="80" Header="ISBN"
                             DisplayMemberBinding="{Binding BookID}" />
                         <GridViewColumn Width="285" Header="Title"
                             DisplayMemberBinding="{Binding BookTitle}" />
                         <GridViewColumn Width="60" Header="Quantity"
                             DisplayMemberBinding="{Binding Quantity}" />
                         <GridViewColumn Width="60" Header="Subtotal"
                             DisplayMemberBinding="{Binding SubTotal}" />
                    </GridView>
               </ListView.View>
          </ListView>
          <TextBlock x:Name="userid" HorizontalAlignment="Left" Margin="75,39,0,0" TextWrapping="Wrap" Text="userid:" VerticalAlignment="Top" Width="93"/>
          <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="592,39,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="176"/>
          <TextBlock x:Name="toatlprice" HorizontalAlignment="Left" Margin="75,370,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="124"/>
          <Button x:Name="placeorder" Content="Place Order" HorizontalAlignment="Left" Margin="660,366,0,0" VerticalAlignment="Top" Width="75" Click="PlaceOrderClick"/>
          <Button x:Name="addAddressbutton" Click="addAddressbutton_click" Content="Add Address" HorizontalAlignment="Left" Margin="350,371,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="updateAddressButton" Click="updateAddressButton_Click" Content="Update Address" HorizontalAlignment="Left" Margin="450,371,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="634,138,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
               <ComboBoxItem Content="Cash" HorizontalAlignment="Left" Width="118"/>
               <ComboBoxItem Content="Credit Card" HorizontalAlignment="Left" Width="118"/>
               <ComboBoxItem Content="User Balance" HorizontalAlignment="Left" Width="118"/>
          </ComboBox>
          <Label x:Name="label" Content="Payment Option" HorizontalAlignment="Left" Margin="645,91,0,0" VerticalAlignment="Top"/>

     </Grid>

</Window>
