KSLoginPage/ContactUsDialog.xaml

<Window x:Class="BookStoreGUI.ContactUsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Contact Us" Height="220" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2">Name:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2" MaxLength="20"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Email Id:</Label>
        <TextBox Name="emailTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2">Subject:</Label>
        <TextBox Name="subjectTextBox" Grid.Column="1" Grid.Row="2" Margin="2" MaxLength="20"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2">Message:</Label>
        <TextBox Name="messageTextBox" Grid.Column="1" Grid.Row="3" Margin="2" MaxLength="100" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="sendButton" Click="sendButton_Click" IsDefault="True" MinWidth="80" Margin="0,10,5,5">Send</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="40,10,5,5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
