KSLoginPage/CreditCardWindow.xaml

<Window x:Class="BookStoreGUI.CreditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="CreditCard" Height="195" Width="420">
     <Grid >
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>

               <RowDefinition />
          </Grid.RowDefinitions>


          <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="Credit Card Number"/>
          <TextBox Name="cardnumberBoc" Grid.Column="1" Grid.Row="0" Margin="2"/>
          <Label Grid.Column="0" Grid.Row="1" Margin="2" Content="Card Holder Name"/>
          <TextBox Name="nameBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
          <Label Grid.Column="0" Grid.Row="2" Margin="2" Content="Card Type"/>
          <ComboBox Name="cardType" Grid.Column="1" Margin="2" Grid.Row="2"  >
               <ComboBoxItem IsSelected="True">Visa</ComboBoxItem>
               <ComboBoxItem>Mastercard</ComboBoxItem>
               <ComboBoxItem>American Express</ComboBoxItem>
          </ComboBox>
          <Label Grid.Column="0" Grid.Row="3" Margin="2" Content="Card Expiry Date"/>
          <DatePicker Name="dataBox" Grid.Column="1"  Margin="2"  Grid.Row="3" />

          <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Name="okButton" Click="addButton_Click" IsDefault="True" MinWidth="80" Margin="0,10,5,5">Add/Edit Card</Button>
               <Button Name="removeButton" Click="removeButton_Click" IsDefault="True" MinWidth="80" Margin="10,10,5,5">Remove Card</Button>
               <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="10,10,5,5">Cancel</Button>
          </StackPanel>

     </Grid>
</Window>
