KSLoginPage/EditBookPriceDialog.xaml

<Window x:Class="BookStoreGUI.EditBookPriceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Edit Book Price" Height="180" Width="369.333" ResizeMode="NoResize">
    <Grid Margin="5,10,5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,1.2" Content="ISBN:"/>
        <TextBox Name="bookISBN" Style="{StaticResource TextBoxWaterMark}" Tag="Selected book ISBN" IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="1.8,2,57.6,1.8" MaxLines="1" MaxWidth="239.2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,1.2" Content="Title:"/>
        <TextBox Name="bookTitle" Style="{StaticResource TextBoxWaterMark}" Tag="Selected book Title" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="1.8,2.2,57.6,1.6" MaxWidth="239.2"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2,2,1.2" Content="Price:"/>
        <TextBox Name="bookPrice" PreviewTextInput="PriceInputValidation" Grid.Column="1" Grid.Row="2" Margin="1.8,2.4,233.6,1.4" MaxWidth="63.2"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="100,10,10,57.4" Width="187">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
