KSLoginPage/EditQuantityDialog.xaml

<Window x:Class="BookStoreGUI.EditQuantityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Edit Quantity of a Book" Height="200" Width="400">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="76" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">ISBN:</Label>
        <TextBlock Name="isbnValue" Grid.Column="1" Grid.Row="0" Margin="2,0,2.4,1.8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="32"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">Title:</Label>
        <TextBlock Name="titleValue" Grid.Column="1" Grid.Row="1" Margin="2,0,2.4,1.8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="32" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2,2,2">Unit Price:</Label>
        <TextBlock Name="priceValue" Grid.Column="1" Grid.Row="2" Margin="2,0,2.4,1.8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" >Quantity:</Label>
        <TextBox Name="quantityTextBox" Grid.Column="1"
                 Grid.Row="3" Margin="2,0,2,49.2" MinWidth="80" Text="1" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,24,23,12" Width="195">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,10" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="closeButton" Click="closeButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10" MaxHeight="23" MaxWidth="23" Width="79">Close</Button>
        </StackPanel>
    </Grid>
</Window>

