KSLoginPage/GiftCards.xaml

<Window x:Class="BookStoreGUI.GiftCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="GiftCards" Height="128.676" Width="365.441">
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition />
          </Grid.RowDefinitions>


          <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="User ID"/>
          <TextBox Name="IDBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
          <Label Grid.Column="0" Grid.Row="1" Margin="2" Content="Amount"/>
          <TextBox Name="amountBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
          <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Name="okButton" Click="sendButton_Click" IsDefault="True" MinWidth="80" Margin="0,10,5,5">Send</Button>
               <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="40,10,5,5">Cancel</Button>
          </StackPanel>
     </Grid>
</Window>
