KSLoginPage/MainWindow.xaml

<!--* ************************************************************
 * For students to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *************************************************************-->
<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KS's BookStore" Height="700" Width="550" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Expander Header="Account" Width="425" FlowDirection="RightToLeft" IsExpanded="False" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Height="auto">
                        <Button x:Name="SignUpButton" Content="Sign Up" Height="25"  Margin="5,0,0,0" Click="signupButton_Click"/>
                        <Button x:Name="loginButton" Content="Login" Height="25" Margin="5,0,0,0" Click="loginButton_Click" />
                        <Button x:Name="logOutButton" Content="Logout" Height="25" Margin="5,0,0,0"  Click="logOut_Click"/>
                        <Button x:Name="OrderHistoryButton" Content="View Orders" Height="25" Margin="5,0,0,0"  Click="orderHistoryButton_Click"/>
                        <Button x:Name="GiftcardButton" Content="Giftcards" Height="25" Margin="5,0,0,0"  Click="giftcardButton_click"/>
                        <Button x:Name="creditCardButton" Content="Credit Card" Height="25" Margin="5,0,0,0"  Click="creditCardButton_Click"/>
                        <Button x:Name="checkoutOrderButton1" Content="Proceed to Checkout" Height="25" Margin="5,0,0,0" Click="chechoutButton_Click"/>
                        <Button x:Name="exitButton" Content="Exit" Height="25" Margin="5,0,0,0" Click="exitButton_Click" />
                    </StackPanel>
                </Expander>
              <Button x:Name="contactUsButton" Content="Contact Us" Width="80" Height="25" Margin="0,0,0,0"  Click="contactUsButton_Click"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="530">
                <Label Content="Categories:" Margin="18,0,0,0" Height="25"/>
                <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" SelectedValuePath="CategoryID" Height="29" Margin="12" Width="409" SelectionChanged="categoriesComboBox_SelectedIndexChanged">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45" Width="488">
                <Grid Height="43" VerticalAlignment="Top" Width="490">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="108.8"/>
                        <ColumnDefinition Width="Auto" MinWidth="67.2"/>
                        <ColumnDefinition Width="Auto" MinWidth="77.6"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="110.4"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title:" Height="23" Margin="0,13,5,0" VerticalAlignment="Top"/>
                    <TextBox Name ="BookTitleTextBox" Style="{StaticResource TextBoxWaterMark}" Tag="Enter book title" HorizontalAlignment="Left" Height="23" Margin="2,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
                    <Label Content="Price:" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="1.2,13,0,0" VerticalAlignment="Top" Width="41"/>
                    <TextBox Name ="MinPriceTextBox" PreviewTextInput="NumbericInputValidation" Style="{StaticResource TextBoxWaterMark}" Tag="$Min" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="42.2,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLength="5" Grid.ColumnSpan="2" />
                    <TextBox Name="MaxPriceTextBox" PreviewTextInput="NumbericInputValidation" Style="{StaticResource TextBoxWaterMark}" Tag="$Max" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="26,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLength="5"/>
                    <Button x:Name="SearchButton" Content="Search" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="24.4,11,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
                    <Button Content="Clear All" Grid.Column="6" HorizontalAlignment="Left" Height="25" Margin="9.4,11,0,0" VerticalAlignment="Top" Width="75" Click="clearallButton_Click"/>

                </Grid>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="false" Height="165" 
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="490" HorizontalAlignment="Left" Margin="20,0,20,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="30*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="12*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="8*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                    <DataGridTextColumn
			x:Name="ratingColumn" Binding="{Binding Average_Rating}"
			Header="Average Rating" Width="15*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="490"
		    ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="285" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addButton"  Content="Add Book" Height="25" Width="90" Margin="25,10,0,10" Click="addButton_Click" />
                <Button x:Name="editButton" Content="Edit Quantity" Height="25" Width="90" Margin="40,10,0,10" Click="editButton_Click"/>
                <Button x:Name="removeButton" Content="Remove Book" Height="25" Width="90" Margin="40,10,0,10" Click="removeButton_Click" />
                <Button x:Name="ratebookButton"  Content="Rate Book" Height="25" Width="90" Margin="40,10,0,10" Click="RateBookButton_Click" />

            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
