KSLoginPage/OrderBookReturn.xaml

<Window x:Class="BookStoreGUI.OrderBookReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Return Book(s)" Height="270" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="OrderActionsButton" >
                <TextBox Name="returnQuantity"/>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,70" Height="157" VerticalAlignment="Bottom">
            <DataGrid x:Name="OrderBooksTable" ItemsSource="{Binding Books}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            AutoGenerateColumns="False" CanUserSortColumns="True"
            CanUserAddRows="False"
            SelectionMode="Single" CanUserResizeRows="False" Width="744" Margin="0,0,0,0.333">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" x:Name="ISBN" Header="ISBN" Binding="{Binding ISBN}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="270" x:Name="Title" Header="Title" Binding="{Binding Title}" IsReadOnly="True" />
                    <DataGridTextColumn Width="100" x:Name="TotalQuantity" Header="Total Quantity" Binding="{Binding Quantity}" IsReadOnly="True" />
                    <DataGridTextColumn Width="100" x:Name="UnitPrice" Header="Price per Book" Binding="{Binding perBookPrice}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="80" x:Name="TotalPrice" Header="Total Price" Binding="{Binding unitPirce}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" x:Name="ReturnQuantity" Header="Return Quantity" Binding="{Binding returnQuantity}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25,171,311.333,24.667" Width="457" Height="45" RenderTransformOrigin="0.549,-2.478">
            <Button x:Name="refundButton" MinWidth="80" Margin="0,10,40,10.333"
                    Click="refundButton_Click"
		            Content="Request Refund" Width="101" RenderTransformOrigin="0.599,0.882" HorizontalAlignment="Right"/>
            <Button x:Name="exitButton" Height="25" MinWidth="80" Margin="0,10,0,10.333"
                    Click="returnExit_Click"
		            Content="Exit" Width="78" RenderTransformOrigin="0.599,0.882" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
