KSLoginPage/OrderInvoice.xaml

<Window x:Class="BookStoreGUI.OrderInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="OrderInvoice" Height="450" Width="800">
     <Grid Name="invoice">
          <ListView x:Name="orderListView" MinHeight="150"
              ItemsSource="{Binding}" SelectionMode="Single" Margin="75,75,75,75">
               <ListView.View>
                    <GridView>
                         <GridViewColumn Width="80" Header="ISBN"
                             DisplayMemberBinding="{Binding BookID}" />
                         <GridViewColumn Width="285" Header="Title"
                             DisplayMemberBinding="{Binding BookTitle}" />
                         <GridViewColumn Width="60" Header="Quantity"
                             DisplayMemberBinding="{Binding Quantity}" />
                         <GridViewColumn Width="60" Header="Subtotal"
                             DisplayMemberBinding="{Binding SubTotal}" />
                    </GridView>
               </ListView.View>
          </ListView>
          <TextBlock x:Name="orderid" HorizontalAlignment="Left" Margin="75,33,0,0" TextWrapping="Wrap" Text="orderid:" VerticalAlignment="Top" Width="107"/>
          <TextBlock x:Name="userid" HorizontalAlignment="Left" Margin="335,33,0,0" TextWrapping="Wrap" Text="userid:" VerticalAlignment="Top" Width="93"/>
          <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="541,36,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="176"/>
          <TextBlock x:Name="toatlprice" HorizontalAlignment="Left" Margin="75,370,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="124"/>
          <Button x:Name="downlaodbutton" Click="downloadbutton_click" Content="Download" HorizontalAlignment="Left" Margin="642,371,0,0" VerticalAlignment="Top" Width="75"/>

     </Grid>
</Window>
