KSLoginPage/RateItemDialog.xaml

<!--** ************************************************************
 * For students to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *************************************************************-->
<Window x:Class="BookStoreGUI.RateItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Rate a Book" Height="220.631" Width="300">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="3"/>
            <RowDefinition Height="27.2"/>
            <RowDefinition Height="27.2" />
            <RowDefinition Height="28.8" />
            <RowDefinition Height="80" />
            <RowDefinition Height="8.8" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Margin="2,1.2,1.8,25.2" Grid.Row="2" Grid.RowSpan="2">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2.2,0,0.6,0" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2,1.8,0.2">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1"
                 Grid.Row="3" Margin="2.2,0,1.6,0.2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,27,1.6,3" Grid.RowSpan="2">Author:</Label>
        <TextBox Name="authorTextBox" Grid.Column="1"
                 Grid.Row="4" Margin="2.2,0,1.6,3" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="2,5,1.8,5" >Rating:</Label>
        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,31.8,58.6,-0.4" Width="192" Grid.RowSpan="2">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
        <ComboBox Name ="ComboBox1"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="2.2,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
